# RestaurantWebAppJ92998

./: Dockerfile  Program.cs  appsettings.json  webapp.csproj  webapp.sln
.github/workflows/: master_jadenswebapp1.yml
Controllers/: RoleController.cs
Data/: ApplicationUser.cs  RestaurantContext.cs
Migrations/: 20230105203309_AddMenuToDb.Designer.cs  20230105203309_AddMenuToDb.cs  20230112141031_initialCreate.Designer.cs  20230112141031_initialCreate.cs  20230214015350_SeedRoles.Designer.cs  20230214015350_SeedRoles.cs  RestaurantContextModelSnapshot.cs
Models/: Basket.cs  BasketItems.cs  CheckoutCustomer.cs  CheckoutItem.cs  Login.cs  Menu.cs  OrderHistories.cs  OrderItem.cs  Registration.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  _ViewStart.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Menus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
